HTTP_PORT = 3003
WS_PORT = 7003
WS_PORT_CLIENT = 7004

JWT_SECRET='akshzmcx18246sdkjLEWU29380298SKJHF'
GOOGLE_CLIENT_ID='96119256896-fnb5c5sv9580psk2aagqn30cto3v3hgq.apps.googleusercontent.com'

RAZORPAY_KEY_ID = 'rzp_live_62NvZ13QGMQk1S'
RAZORPAY_KEY_SECRET = '197TCzFTZb7QI3TW1xaLXTmT'